{"dependencies":{"moment":"^2.18.1","moment-timezone":"^0.5.13","node-fetch":"^2.0.0-alpha.9"},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{}},"ember-paper":{"insertFontLinks":true},"emberOffline":{"themes":{"indicator":false,"language":"english","theme":"default"}},"environment":"production","exportApplicationGlobal":false,"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-cli-utilities/"}},"manifest":{"appFiles":["assets/dummy-315f6163bd3a863b1333bbd8885ae25a.js","assets/dummy-fastboot-8af7c10f53bf3cdc4e024e178ab7d5b4.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-5e767e72ea5954c8841521373ffc68e0.js","moment/fastboot-moment-fc1d02c2a35021ee4ca1a6f87a5a64c7.js","ember-fetch/fastboot-fetch-805e176077930c98aec5834ae48bd0f2.js"]},"moduleWhitelist":["moment","moment-timezone","node-fetch"],"schemaVersion":3}}